{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_room.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1
        },
        "main_room.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.5,
                "y": 650.5
            }
        },
        "main_room.tmx#Dungeon_Tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "main_room.tmx#Overworld_Tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/muracan/Documents/SDL_Games/SpriteGame/tiles",
    "last.externalTilesetPath": "/home/muracan/Documents/SDL_Games/SpriteGame/tiles",
    "last.imagePath": "/home/muracan/Documents/SDL_Games/SpriteGame/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "main_room.tmx"
    ],
    "project": "labirynth.tiled-project",
    "recentFiles": [
        "main_room.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
