{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "road.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/muracan/Pictures",
    "last.imagePath": "/home/muracan/Pictures",
    "openFiles": [
        "grass.tsx",
        "road.tsx"
    ],
    "project": "spriteGame.tiled-project",
    "recentFiles": [
        "road.tsx",
        "grass.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx"
}
